{
  "name": "quran-sl",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/amiri": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "@tanstack/query-async-storage-persister": "^5.83.1",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-persist-client": "^5.85.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "expo": "~53.0.20",
    "expo-av": "^15.1.7",
    "expo-file-system": "^18.1.11",
    "expo-linear-gradient": "^14.1.5",
    "expo-localization": "^16.1.6",
    "expo-location": "~18.1.6",
    "expo-network": "^7.1.5",
    "expo-notifications": "~0.31.4",
    "expo-sensors": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
